# java-project-72

./: Dockerfile  README.md
.github/workflows/: java.yml
app/: Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html  mainPage.html  showUrl.html  showUrlsList.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed.sql  truncate.sql
app/src/test/resources/fixtures/: index.html
app/src/test/resources/templates_test/: urlCheckTest.html
