plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.2.2'

}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'io.javalin:javalin-rendering:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'com.konghq:unirest-java:3.14.2'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.3.0'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.6.0'


    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.konghq:unirest-java:3.14.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    implementation 'io.javalin:javalin-testtools:5.6.2'

}

task generateMigration(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}


compileJava {
    options.release = 20
}


test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

checkstyle {
    toolVersion '10.12.1'
}