plugins {
    id 'java'
    id 'application'
    id 'io.ebean' version '13.17.4'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.javalin:javalin:5.6.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
   // testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation("org.slf4j:slf4j-simple:2.0.7")

    annotationProcessor 'io.ebean:querybean-generator:13.6.5'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.4'



    implementation 'io.ebean:ebean:13.15.0'
    implementation 'io.ebean:ebean-ddl-generator:13.15.0'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-migration:13.7.0'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.15.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'


    annotationProcessor 'io.ebean:querybean-generator:13.6.5'

}

task generateMigration(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}


compileJava {
    options.release = 20
}

test {
    useJUnitPlatform()
}