plugins {
    id 'java'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.javalin:javalin:5.6.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
   // testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation("org.slf4j:slf4j-simple:2.0.7")


}

// https://mvnrepository.com/artifact/io.javalin/javalin



compileJava {
    options.release = 20
}

test {
    useJUnitPlatform()
}